# AegisQ

./: README.md  pom.xml
services/aegisq-admin-bff/: pom.xml
services/aegisq-admin-bff/src/main/java/io/aegisq/admin/: AegisQAdminBFFApplication.java
services/aegisq-audit/: pom.xml
services/aegisq-audit/src/main/java/io/aegisq/audit/: AegisQAuditApplication.java
services/aegisq-auth/: pom.xml
services/aegisq-auth/src/main/java/io/aegisq/auth/: AegisQAuthServerApplication.java
services/aegisq-ca/: pom.xml
services/aegisq-ca/src/main/java/io/aegisq/ca/: AegisQCAApplication.java
services/aegisq-crypto/: pom.xml
services/aegisq-crypto/src/main/java/io/aegisq/crypto/: AegisQCryptoProxyApplication.java
services/aegisq-gateway/: pom.xml
services/aegisq-gateway/src/main/java/io/aegisq/gateway/: AegisQGatewayApplication.java
services/aegisq-ocsp/: pom.xml
services/aegisq-ocsp/src/main/java/io/aegisq/ocsp/: AegisQOCSPApplication.java
