<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath />
	</parent>
	<groupId>io.aegisq</groupId>
	<artifactId>aegisq-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>AegisQ Parent</name>
	<description>AegisQ PKI Platform - Parent Project</description>

	<modules>
		<module>services/aegisq-ca</module>
		<module>services/aegisq-ocsp</module>
		<module>services/aegisq-crypto</module>
		<module>services/aegisq-auth</module>
		<module>services/aegisq-audit</module>
		<module>services/aegisq-admin-bff</module>
		<module>services/aegisq-gateway</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.2.0</spring-boot.version>
		<spring-cloud.version>2023.0.0</spring-cloud.version>
		<spring-security-oauth2-authorization-server.version>1.3.5</spring-security-oauth2-authorization-server.version>
	</properties>

	<dependencies>
		<!-- Common test dependencies for all modules -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud dependency BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- OAuth2 Authorization Server -->
		</dependencies>
	</dependencyManagement>
</project>

